import Container from '@/components/Container'
import styles from './TypesTransportationSection.module.scss'
import { CardMain } from '@/components/CardMain/CardMain'
import type1 from '@/assets/type1.svg'
import type2 from '@/assets/type2.svg'
import type3 from '@/assets/type3.svg'
import type4 from '@/assets/type4.svg'

export const TypesTransportationSection = () => {
  return (
    <div className={styles.wrapper}>
        <Container>
            <h1>Виды перевозок</h1>
            <div className={styles.card_group}>
                <CardMain title='Авиа доставка' description='Скорейший и надёжный способ транспортировки грузов по воздуху. Этот метод идеально подходит для срочных и ценных отправлений, а также для доставки в труднодоступные регионы: Это обеспечивает оперативную доставку товаров на большие расстояния, минимизируя время в пути и гарантируя сохранность груза' image={type1}/>
                <CardMain title='Контейнерная перевозка' description='Основанная на использовании стандартизированных контейнеров. Этот метод обеспечивает безопасность, защиту от погодных условий и удобство перегрузки между различными видами транспорта. Перевозки позволяют оптимизировать логистические процессы, сокращать время доставки и снижать расходы на логистику.' image={type2}/>
                <CardMain title='Автоперевозки' description='Наиболее удобный и гибкий способ доставки грузов по дорогам. Автоперевозки идеально подходят для маломасштабных или частых поставок: Они обеспечивают быструю и точную доставку, а также позволяют легко адаптироваться к изменениям в логистических планах.' image={type3}/>
                <CardMain title='ЖД перевозки' description='Эффективный и экономичный способ транспортировки грузов по железной дороге. Этот метод идеально подходит для крупногабаритных и тяжёлых грузов, а также для регулярных и массовых поставок: Безопасная и своевременная доставка на большие расстояния, благодаря разветвлённой сети железных дорог.' image={type4}/>
            </div>
        </Container>
    </div>
  )
}
